<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SchrodingerServer.EntityEventHandler.Core</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.0.0" />
        <PackageReference Include="RedisRateLimiting.AspNetCore" Version="1.1.0" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.ObjectMapping" Version="7.0.0" />
        <PackageReference Include="Hangfire.Core" Version="1.8.3" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Hangfire" Version="7.0.0" />
        <PackageReference Include="Hangfire.Mongo" Version="1.7.1" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />

    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SchrodingerServer.Application\SchrodingerServer.Application.csproj" />
        <ProjectReference Include="..\SchrodingerServer.Domain\SchrodingerServer.Domain.csproj" />
        <ProjectReference Include="..\SchrodingerServer.Application.Contracts\SchrodingerServer.Application.Contracts.csproj" />
    </ItemGroup>

   

</Project>
