# schrodinger-server

./: .gitignore  AElf.Contract.Tools.targets  README.md  SchrodingerServer.sln
src/SchrodingerServer.Application/: SchrodingerServer.Application.csproj  SchrodingerServerAppService.cs  SchrodingerServerApplicationAutoMapperProfile.cs  SchrodingerServerApplicationModule.cs
src/SchrodingerServer.Application.Contracts/: SchrodingerServer.Application.Contracts.csproj  SchrodingerServerApplicationContractsModule.cs  SchrodingerServerDtoExtensions.cs
src/SchrodingerServer.Application.Contracts/Activity/: IActivityApplicationService.cs
src/SchrodingerServer.Application.Contracts/AddressRelationship/: IAddressRelationshipApplicationService.cs
src/SchrodingerServer.Application.Contracts/Adopts/: IAdoptApplicationService.cs  IAdoptImageService.cs
src/SchrodingerServer.Application.Contracts/Aetherlink/: IAetherlinkApplicationService.cs
src/SchrodingerServer.Application.Contracts/Cat/: ISchrodingerCatService.cs
src/SchrodingerServer.Application.Contracts/Chains/: IChainAppService.cs
src/SchrodingerServer.Application.Contracts/Config/: IConfigAppService.cs
src/SchrodingerServer.Application.Contracts/Faucets/: IFaucetsApplicationService.cs
src/SchrodingerServer.Application.Contracts/Fee/: ITransactionFeeAppService.cs  TransactionFeeResultDto.cs
src/SchrodingerServer.Application.Contracts/GateIo/: IGateIoCirculationService.cs
src/SchrodingerServer.Application.Contracts/Image/: AutoMaticImageGenerateEto.cs  DefaultImageGenerateEto.cs  GetImageRequest.cs  GetImageResponse.cs
src/SchrodingerServer.Application.Contracts/Ipfs/: IIpfsAppService.cs
src/SchrodingerServer.Application/AwsS3/: AwsS3Client.cs
src/SchrodingerServer.AuthServer/: GraphQLOption.cs  Program.cs  SchrodingerServer.AuthServer.csproj  SchrodingerServerAuthServerModule.cs  SchrodingerServerBrandingProvider.cs  SignatureGrantHandler.cs  TimeRangeOption.cs  apollo.appsettings.json  apollosettings.json  appsettings.json  web.config
src/SchrodingerServer.Background/: Program.cs  SchrodingerServer.Background.csproj  SchrodingerServerBackgroundAutoMapperProfile.cs  SchrodingerServerBackgroundModule.cs  SchrodingerServerHostService.cs  apollo.appsettings.json  appsettings.json
src/SchrodingerServer.Common/: AssertHelper.cs  BasicResult.cs  BasicStatusCode.cs  BoxHelper.cs  CommonConstant.cs  DecimalHelper.cs  DeviceInfoContext.cs  EncryptionHelper.cs  ExpressionHelper.cs  FullAddressHelper.cs  GuidHelper.cs  IContractProvider.cs  ISecretProvider.cs  IdGenerateHelper.cs  IpHelper.cs  JsonSettingsBuilder.cs  ObjectHelper.cs  PaginationHelper.cs  PathHelper.cs  PriceCacheItem.cs  RegexHelper.cs  SchrodingerServer.Common.csproj  SchrodingerServerCommonModule.cs  StringHelper.cs  TimeHelper.cs  ValidHelper.cs
src/SchrodingerServer.Domain/: LevelConsts.cs  SchrodingerServer.Domain.csproj  SchrodingerServerConsts.cs  SchrodingerServerDomainModule.cs
src/SchrodingerServer.Domain.Shared/: SchrodingerServer.Domain.Shared.csproj  SchrodingerServerDomainErrorCodes.cs  SchrodingerServerDomainSharedModule.cs  SchrodingerServerGlobalFeatureConfigurator.cs  SchrodingerServerModuleExtensionConfigurator.cs
src/SchrodingerServer.EntityEventHandler/: Program.cs  SchrodingerServer.EntityEventHandler.csproj  SchrodingerServerEntityEventHandlerModule.cs  SchrodingerServerHostedService.cs  apollo.appsettings.json  appsettings.json
src/SchrodingerServer.EntityEventHandler.Core/: InitJobsService.cs  SchrodingerServer.EntityEventHandler.Core.csproj  SchrodingerServerEntityEventHandlerCoreModule.cs  SchrodingerServerEventHandlerAutoMapperProfile.cs
src/SchrodingerServer.Grains/: SchrodingerServer.Grains.csproj  SchrodingerServerGrainsModule.cs  SymbolMarketGrainsAutoMapperProfile.cs
src/SchrodingerServer.HttpApi/: SchrodingerServer.HttpApi.csproj  SchrodingerServerHttpApiModule.cs
src/SchrodingerServer.HttpApi.Client/: SchrodingerServer.HttpApi.Client.csproj  SchrodingerServerHttpApiClientModule.cs
src/SchrodingerServer.HttpApi.Host/: Program.cs  SchrodingerServer.HttpApi.Host.csproj  SchrodingerServerHttpApiHostModule.cs  Startup.cs  apollo.appsettings.json  appsettings.json  tempkey.jwk
src/SchrodingerServer.MongoDB/: SchrodingerServer.MongoDB.csproj
src/SchrodingerServer.SignatureApi.Host/: Program.cs  SchrodingerServer.SignatureApi.Host.csproj  SchrodingerServerSignatureApiHostModule.cs  SchrodingerServerSignatureResource.cs  Startup.cs  appsettings.json
src/SchrodingerServer.Silo/: Program.cs  SchrodingerServer.Silo.csproj  SchrodingerServerHostedService.cs  SchrodingerServerOrleansSiloModule.cs  apollo.appsettings.json  appsettings.json
src/SchrodingerServer.Worker/: Program.cs  SchrodingerServer.Worker.csproj  SchrodingerServerHostedService.cs  SchrodingerServerWorkerModule.cs  apollo.appsettings.json  appsettings.json
src/SchrodingerServer.Worker.Core/: SchrodingerServer.Worker.Core.csproj  SchrodingerServerWorkerCoreModule.cs  WorkerAutoMapperProfile.cs
test/SchrodingerServer.Application.Tests/: ContractTest.cs  HelperTest.cs  PointDataTest.cs  SchrodingerServer.Application.Tests.csproj  SchrodingerServerApplicationTestBase.cs  SchrodingerServerApplicationTestModule.cs
test/SchrodingerServer.Domain.Tests/: SchrodingerServer.Domain.Tests.csproj  SchrodingerServerDomainCollection.cs  SchrodingerServerDomainTestBase.cs  SchrodingerServerDomainTestModule.cs
test/SchrodingerServer.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SchrodingerServer.HttpApi.Client.ConsoleTestApp.csproj  SchrodingerServerConsoleApiClientModule.cs  appsettings.json
test/SchrodingerServer.Orleans.TestBase/: ClusterCollection.cs  ClusterFixture.cs  SchrodingerServer.Orleans.TestBase.csproj  SchrodingerServerOrleansTestBase.cs  SchrodingerServerOrleansTestBaseModule.cs
test/SchrodingerServer.TestBase/: SchrodingerServer.TestBase.csproj  SchrodingerServerTestBase.cs  SchrodingerServerTestBaseModule.cs  SchrodingerServerTestConsts.cs  SchrodingerServerTestDataSeedContributor.cs
(+475 files in other folders)
