<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchrodingerServer.Grains\SchrodingerServer.Grains.csproj" />
    </ItemGroup>

</Project>
