<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SchrodingerServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SchrodingerServer.EntityEventHandler.Core\SchrodingerServer.EntityEventHandler.Core.csproj" />
    <ProjectReference Include="..\SchrodingerServer.TestBase\SchrodingerServer.TestBase.csproj" />
  </ItemGroup>

</Project>
