<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SchrodingerServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchrodingerServer.Application.Contracts\SchrodingerServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\SchrodingerServer.Application\SchrodingerServer.Application.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.0" />
    <PackageReference Include="AElf.Whitelist.HttpApi" Version="0.0.3" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
