<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SchrodingerServer.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="5.1.0" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.0.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchrodingerServer.Worker.Core\SchrodingerServer.Worker.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
