<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SchrodingerServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchrodingerServer.Domain.Shared\SchrodingerServer.Domain.Shared.csproj" />
    <ProjectReference Include="..\SchrodingerServer.Domain\SchrodingerServer.Domain.csproj" />
    <ProjectReference Include="..\SchrodingerServer.Common\SchrodingerServer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.CSharp.Core" Version="1.5.0" />
    <PackageReference Include="AElf.Sdk.CSharp" Version="1.5.0" />
    <PackageReference Include="CoinGeckoAsyncApi" Version="1.7.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.40" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="3.8.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="AElf.Whitelist.Application.Contracts" Version="0.0.3" />
    <PackageReference Include="AutoResponseWrapper" Version="1.1.3" />

  </ItemGroup>

  <ItemGroup>
    <ContractReference Include="..\..\protobuf\token_contract.proto">
      <Link>Protobuf\Proto\token_contract.proto</Link>
    </ContractReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="contract_csharp_plugin-v1.0.3-osx.zip" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Basic\" />
    <Folder Include="ThridPart\Exchange" />
  </ItemGroup>


</Project>
