<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SchrodingerServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SchrodingerServer.Application\SchrodingerServer.Application.csproj" />
    <ProjectReference Include="..\..\src\SchrodingerServer.EntityEventHandler\SchrodingerServer.EntityEventHandler.csproj" />
    <ProjectReference Include="..\SchrodingerServer.Domain.Tests\SchrodingerServer.Domain.Tests.csproj" />
    <ProjectReference Include="..\SchrodingerServer.Orleans.TestBase\SchrodingerServer.Orleans.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ContractReference Include="..\..\protobuf\acs12.proto">
      <Link>Protobuf\Proto\acs12.proto</Link>
    </ContractReference>
    <ContractReference Include="..\..\protobuf\schrodinger_contract.proto">
      <Link>Protobuf\Proto\schrodinger_contract.proto</Link>
    </ContractReference>
    <ContractReference Include="..\..\protobuf\token_contract.proto">
      <Link>Protobuf\Proto\token_contract.proto</Link>
    </ContractReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protobuf\Generated\" />
  </ItemGroup>


</Project>
