<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SchrodingerServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="22.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.6.5" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SchrodingerServer.Grains\SchrodingerServer.Grains.csproj" />
    <ProjectReference Include="..\SchrodingerServer.TestBase\SchrodingerServer.TestBase.csproj" />
  </ItemGroup>


</Project>
