<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SchrodingerServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SchrodingerServer.Domain\SchrodingerServer.Domain.csproj" />
        <ProjectReference Include="..\..\src\SchrodingerServer.EntityEventHandler.Core\SchrodingerServer.EntityEventHandler.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.TestBase" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Authorization" Version="7.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
