<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="7.0.0" />
        <ProjectReference Include="..\..\src\SchrodingerServer.HttpApi.Client\SchrodingerServer.HttpApi.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
    </ItemGroup>

</Project>
